<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Notification</title>
</head>

<body>
    <div class="notification">
        <p class="title">Show notifications for</p>

        <div class="close">
            <img src="../assets/images/notification/1.svg" alt="close">
        </div>

        <div class="content">
            <span class="icon">
                <img src="../assets/images/notification/2.svg" alt="logo">
            </span>

            <p class="text">www.website.com</p>
        </div>

        <div class="footer">
            <button class="block">Block</button>
            <button class="allow">Allow</button>
        </div>
    </div>
</body>

</html>